server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.42:1521/orcl
spring.datasource.username=dbausr
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
